Categories:
  - System
License: GPL-3.0-only
WebSite: https://sites.google.com/site/ghostcommander1
SourceCode: https://sourceforge.net/p/ghostcommander/code
IssueTracker: https://sourceforge.net/projects/ghostcommander/support
Changelog: https://sites.google.com/site/ghostcommander1/history
Donate: https://sourceforge.net/p/ghostcommander/donate

AutoName: Ghost Commander
Summary: Dual-panel file manager
Description: |-
    Dual panel file manager, like Norton Commander, Midnight Commander or Total
    Commander.

    Notable features:

    * Ability to copy and move files between its two panels
    * Create or extract (unzip) ZIP archives
    * Transfer files via SFTP - plugin required: Ghost Commander - SFTP plugin (available in F-Droid Archive repo)
    * Transfer files via SMB - plugin required: [[com.ghostsq.commander.samba]]
    * Full-featured app manager able to access extra info and share apks

    Requires root: No, but if provided you can remount filesystems and mess around
    with system files.

RepoType: srclib
Repo: GhostCommander

Builds:
  - versionName: '1.35'
    versionCode: 94
    commit: '131'

  - versionName: 1.35.1b5
    versionCode: 97
    commit: '141'

  - versionName: 1.36.4
    versionCode: 110
    commit: '161'

  - versionName: '1.40'
    versionCode: 160
    commit: '302'

  - versionName: 1.40.1
    versionCode: 163
    commit: '307'

  - versionName: 1.40.2
    versionCode: 164
    commit: '314'

  - versionName: 1.43.3b1
    versionCode: 210
    commit: '407'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.50.1
    versionCode: 214
    commit: '387'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.51b2
    versionCode: 219
    commit: '390'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.51b6
    versionCode: 223
    commit: '398'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.51b7
    versionCode: 224
    commit: '402'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.51.4
    versionCode: 233
    disable: Build fails - missing R.drawable.plugins
    commit: '412'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.51.5b3
    versionCode: 236
    disable: skip beta

  - versionName: 1.52.1
    versionCode: 246
    commit: '427'
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.52.2
    versionCode: 250
    commit: '445'
    target: android-19
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.52.5b3
    versionCode: 270
    commit: '500'
    target: android-19
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.52.6b1
    versionCode: 276
    commit: '507'
    target: android-19
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53b1
    versionCode: 279
    commit: '509'
    srclibs:
      - TouchImageView@6dbeac4f11936185ba374c73144ac431c23c9aab
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp $$TouchImageView$$/src/com/ortiz/touch/TouchImageView.java src/
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53b2
    versionCode: 280
    commit: '511'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53b3
    versionCode: 281
    commit: '514'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53b4
    versionCode: 282
    commit: '516'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53b5
    versionCode: 283
    commit: '517'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53b6
    versionCode: 284
    commit: '518'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: '1.53'
    versionCode: 285
    commit: '519'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.1b1
    versionCode: 286
    commit: '522'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.1
    versionCode: 287
    commit: '523'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.2b1
    versionCode: 288
    commit: '525'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.2b2
    versionCode: 289
    commit: '529'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.2b3
    versionCode: 290
    commit: '530'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.2
    versionCode: 291
    commit: '531'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.3b1
    versionCode: 292
    commit: '532'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.3
    versionCode: 293
    commit: '533'
    extlibs:
      - android/android-support-v4.jar
    target: android-21
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.4b2
    versionCode: 295
    commit: '535'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.4b3
    versionCode: 296
    commit: '538'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.4
    versionCode: 300
    commit: '544'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.5b1
    versionCode: 301
    commit: '546'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.5b2
    versionCode: 302
    commit: '548'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.5b3
    versionCode: 303
    commit: '549'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.6b1
    versionCode: 305
    commit: '550'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.6b2
    versionCode: 306
    commit: '552'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.6
    versionCode: 308
    commit: '554'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.7b1
    versionCode: 311
    commit: '559'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.8
    versionCode: 315
    commit: '563'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.9b2
    versionCode: 317
    commit: '565'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.9b3
    versionCode: 318
    commit: '566'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.9b4
    versionCode: 319
    commit: '570'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.9
    versionCode: 320
    commit: '571'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.10b1
    versionCode: 321
    commit: '572'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.10b2
    versionCode: 322
    commit: '573'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.53.10b4
    versionCode: 323
    commit: '575'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.54b1
    versionCode: 326
    commit: '582'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.54.1b1
    versionCode: 329
    commit: '587'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.54.1b2
    versionCode: 330
    commit: '589'
    extlibs:
      - android/android-support-v4.jar
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.55b3
    versionCode: 335
    commit: '599'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56b8
    versionCode: 353
    commit: '618'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    extlibs:
      - android/android-support-v4.jar
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56b10
    versionCode: 355
    commit: '621'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56.1b1
    versionCode: 357
    commit: '622'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56.2b2
    versionCode: 362
    commit: '624'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56.3b2
    versionCode: 364
    commit: '628'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56.3b3m
    versionCode: 365
    commit: '630'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

  - versionName: 1.56.4
    versionCode: 369
    commit: '631'
    srclibs:
      - Zip4j@d0ec9f4f80bdbeaec76478ab0c0a63d9e9e7eaa5
    prebuild: mv $$Zip4j$$/src/net ./src/
    scanignore:
      - src/com/ghostsq/commander/adapters/CA.java

MaintainerNotes: |-
    No commit messages in source repo! No tags. Apks on website can be used to
    confirm a release is real. Commit where AndroidManifest is changed usually
    corresponds to version.

    The scanignore is for the dex class loading which is used for loading plugins.

ArchivePolicy: 4 versions
AutoUpdateMode: Version %v
UpdateCheckMode: RepoManifest
CurrentVersion: 1.56.4
CurrentVersionCode: 369
